<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    button {
            width: 10cm;
            height: 3cm;
            border:thick;
            border-style:dashed;
            border-color: gold;
            font-size: 1.5em;
            cursor: pointer;
        }

        .text-center {
            text-align: center;
            margin-top: 10%;
        }

        button :hover {
            color: yellow;
        }
    </style>
</head>

<body style="background-color: rgb(121, 154, 200);">
    <div class="text-center" id="Button">
        <button style="background-color: rgb(175, 31, 31); width: 10cm; height: 3cm;" name="PLAY" onclick="playFunction()">
            <h1>PLAY</h1>
        </button>
    </div>

    <div id="output"  style="display: none; text-align: center;">

        <p> KANO DOKIMES AUYTO TO KEIMENTO THA AUTOKATASTEFEI SE 100 DEUTEROLEPTA THANKS MAGKES FOR THE SAPRSO</p>
        
        <img src="./files/e-circle.png" alt="description" style="position: static;">
        <br>
        <button style="background-color: rgb(254, 0, 21); width: 10cm; height: 3cm;" name="WRONG" onclick="SetCount(-1)">
            <h1>CHOICE 1</h1>
        </button>
        <button style="background-color: rgb(27, 181, 27); width: 10cm; height: 3cm;" name="CORRECT" onclick="SetCount(1)">
            <h1>CHOICE 2</h1>
        </button>
        <br>
        <h1 id="COUNT" style="position: sticky; background-color: white; bottom: 0;  background-image: url('./files/e-feature.png');"></h1>
    </div>

    <script>
        var count = 0;

        function playFunction() {
            document.getElementById('output').style.display = "block";
            document.getElementById('Button').style.display = "none";
        }

        function SetCount(x) {
            count = count + x;
            document.getElementById('COUNT').innerHTML = count;
        }
    </script>
</body>
</html>
